# VWO SDK Configuration
VITE_VWO_ACCOUNT_ID=
VITE_VWO_SDK_KEY=
VITE_VWO_FLAG_KEY=
VITE_VWO_FLAG_VARIABLE_1_KEY=
VITE_VWO_FLAG_VARIABLE_2_KEY=
VITE_VWO_EVENT_NAME=
VITE_VWO_LOG_LEVEL= # DEBUG, INFO, WARN, ERROR
VITE_VWO_ATTRIBUTES=

# Optional configurations
VITE_VWO_POLLING_INTERVAL=