# Feature Flag Service Credentials
FME_ACCOUNT_ID=
FME_SDK_KEY=

# Feature Flag Configuration
FLAG_NAME=
EVENT_NAME=

# Response Variables Configuration
VARIABLE_1_KEY=
VARIABLE_2_KEY=
VARIABLE_2_CONTENT=
VARIABLE_2_BG=

# Application Settings
MAX_LOG_MESSAGES=100
