# VWO SDK Configuration
VWO_ACCOUNT_ID=
VWO_SDK_KEY=
VWO_FLAG_KEY_1=
VWO_FLAG_KEY_2=
VWO_FLAG_KEY_3=
VWO_FLAG_JSON_VARIABLE_KEY=
VWO_FLAG_1_CONTROL_USER_ID=
VWO_FLAG_1_VARIATION_USER_ID=
VWO_FLAG_2_CONTROL_USER_ID=
VWO_FLAG_2_VARIATION_USER_ID=
VWO_FLAG_3_CONTROL_USER_ID=
VWO_FLAG_3_VARIATION_USER_ID=
