NEXT_PUBLIC_VWO_ACCOUNT_ID=123456
NEXT_PUBLIC_VWO_SDK_KEY=your_sdk_key_here
NEXT_PUBLIC_VWO_FLAG_KEY=flag_key_here
NEXT_PUBLIC_VWO_EVENT_NAME=event_name_here
NEXT_PUBLIC_VWO_LOG_LEVEL=INFO
NEXT_PUBLIC_VWO_VARIABLE_KEY_1=variable_1_key
NEXT_PUBLIC_VWO_VARIABLE_KEY_2=variable_2_key
